<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-10">
<title>0xcan1337</title>
</head>
<body>
<h3>cankat çakmak (canmustdie)</h3><br>
<b>./whoami</b><br>
<br>
20y/o web app. security researcher, part-time bug hunter, writer <a href="https://twitter.com/InfoSecComm">@InfoSecComm</a><br>
<br>
bugcrowd: <a href="https://bugcrowd.com/can1337">can1337</a><br>
hackerone: <a href="https://hackerone.com/rastafaray">rastafaray</a><br>
medium: <a href="https://medium.com/@canmustdie">@canmustdie</a><br>
twitter: <a href="https://twitter.com/canmustdie">@canmustdie</a><br><br>
<b>./writeups</b>
<ul>
<li><a href="https://infosecwriteups.com/what-is-bola-3-digit-bounty-from-topcoder-a25e7fae0d64">What is BOLA? 3-digit bounty from Topcoder ($$$)</a></li>
<li><a href="https://infosecwriteups.com/the-fine-line-of-idor-eset-wag-c5689a38690d">The fine line of IDOR (ESET $WAG)</a></li>
<li><a href="https://infosecwriteups.com/reflected-cross-site-scripting-on-private-program-bounty-750-34cc67a931f1">Reflected Cross Site Scripting on REDACTED Program (Bounty: 750$)</a></li>
<li><a href="https://canmustdie.medium.com/cve-2018-13379-analiz-89d67d397c50">Analysis: FortiOS Credentials Disclosure (CVE-2018–13379) [TR]</a></li>
<li><a href="https://canmustdie.medium.com/idor-practices-i-8b26265b3164">IDOR Practices I [TR]</a></li>
<li><a href="https://canmustdie.medium.com/business-logic-flaws-giri%C5%9F-i-93b0c62e5960">Business Logic Flaws — Giriş I [TR]</a></li><br>
</ul>
<b>./disclosures</b>
<ul>
<li><a href="https://hackerone.com/reports/1073420">#1073420</a></li><br>
</ul>

<b>./hall-of-fame</b>
<ul>
<li><a href="https://security.opera.com/hall-of-fame/">Opera</a></li>
<li><a href="https://hackerone.com/sony/thanks">SONY</a></li>
<li><a href="https://psirt.bosch.com/hall-of-fame/websites-hall-of-fame.html">BOSCH</a></li>
<li><a href="https://www.philips.com/a-w/security/coordinated-vulnerability-disclosure/hall-of-honors.html">Philips</a></li>
<li><a href="https://hackerone.com/rastafaray">AT&T</a></li>
<li><a href="https://0xcan1337.github.io/acknowledgement.pdf">ESET</a></li>
<li><a href="https://hackerone.com/rastafaray">Topcoder</a></li>
<li><a href="https://unite.un.org/content/hall-fame">United Nations</a></li>
<li><a href="https://cert.europa.eu/cert/newsletter/en/latest_HallOfFame_.html">European Union</a></li>
<li><a href="https://hackerone.com/federal-reserve/thanks">Federal Reserve</a></li>
<li><a href="https://hackerone.com/govtech-vdp/thanks">Singapore Government (GovTech)</a></li>
<li><a href="https://hackerone.com/rastafaray">U.S. Dept Of Defense</a></li>
<li><a href="https://bugcrowd.com/underarmour/hall-of-fame">UNDER ARMOUR</a></li>
<li><a href="https://bugcrowd.com/realself/hall-of-fame">Realself</a></li>
<li><a href="https://www.utwente.nl/en/cyber-safety/responsible/hall-of-fame/">University of Twente</a></li>
<li><a href="https://www.riipen.com/responsible-disclosure">Riipen</a></li><br>
</ul>
<b>./interactions</b>
<ul>
<li><a href="https://apisecurity.io/issue-148-microsoft-power-apps-breach-bola-topcoder-portal-rfc-9101-released-api-hacking-guide/">Issue 148: Microsoft Power Apps breach, BOLA on Topcoder portal, RFC 9101 released, API hacking guide</a></li>
<li><a href="https://www.zapstiko.com/the-fine-line-of-idor-bug-bounty-canmustdie/">The fine line of IDOR (Bug Bounty) canmustdie</a></li>
<li><a href="https://www.youtube.com/watch?v=Ps541eAGQEs">BOLA Vulnerability, YouTube Clickjacking Bug, GitHub Dev Mode | Thursday Hacking Masala | EP #20</a></li>
</ul>
</body>
</html>
